#include <iostream>
using namespace std;

void add(int**arr,int r1,int c1,int**arr2,int r2,int c2) {
    	int sum [r1][c1];
    	for(int i=0;i<r1;i++){
    	    for(int j=0;j<c1;j++){
    	        cout<<arr[i][j]+arr2[i][j]<<" ";
    	    }
    	}
    	
}
	
int main() {
	int r1,c1,r2,c2;
	cin>>r1>>c1;
	int**arr=new int*[r1];
	for(int i=0;i<r1;i++){
	    arr[i]=new int[c1];
	}
	for(int i=0;i<r1;i++){
	    for(int j=0;j<c1;j++){
	        cin>>arr[i][j];
	    }
	}
	cin>>r2>>c2;
	int **arr2=new int*[r2];
	for(int i =0;i<r2;i++){
	    arr[i]=new int[c2];
	}
	for(int i=0;i<r2;i++){
	    for(int j=0;j<c2;j++){
	        cin>>arr2[i][j];
	    }
	}

	if(r1==r2 && c1==c2){
	    add(arr,r1,c1,arr2,r2,c2);
	}
	else{
	    cout<<"Invalid input";
	}
	
	
	return 0;
}